
skipurls = /login/toLogin","/login/actionLogin","/resources/**,/ApisEmploy/*
#system title 
system.title = \u4E91\u5E73\u53F0
#\u5E94\u7528\u4E2D\u5FC3\u57FA\u7840\u6846\u67B6
#red or black or blue
system.theme = red
#true or false
system.debug = false
#tab or page
system.frameStyle=tab
#Windows or Linux resouce
#Windows(test)
WindowResouce=F:\\frame\\app\\res
#Linux(formal)
LinuxResounce=/frame/app/res
#file name
CRUSER_FILE=cruser
#delete login message data
Date=2


#push open(true / false)
apiPush.open=true
#url address
#directionalityurl = 192.168.10.14
directionalityurl = 10.124.192.45

#url port http
urlToken.http = 8280
#url port https
urlToken.https = 8243
#url port api http
urlApi.http = 9763
#url port api https
urlApi.https = 9443



