server.port = 8080
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.context-path=/xbconsole

js.casServerUrlPrefix=http://bconsole.sdp.pro/cas
js.serverName=http://bconsole.sdp.pro
js.securityServiceURL=http://bconsole.sdp.pro/security
js.portalUrl=http://xbconsole.sdp.com/portal/pageView?pageId=index

base.platform.enable=false
base.platform.sso.name=SsoCasFilter
#base.platform.sso.serverName=http://xIntegration:8080
base.platform.sso.serverName=http://bconsole.sdp.pro
base.platform.sso.casServerUrlPrefix=http://bconsole.sdp.pro/cas
base.platform.sso.casServerLoginUrl=http://bconsole.sdp.pro/cas/login
base.platform.sso.singleSignOut=true
base.platform.sso.skipUrls=/,.*/monitor/api/machine/get,.*/apisEmploy/.*,.*/soap/.*,.*/rest/.*,.*/tenantId/.*,.*/sms/.*,/out.jsp,/noauth,/index.jsp,/ssoerror.html,/monitor.jsp,/struts/.*,/resources/.*,.*/ruleTypeList,.*/ruleType,.*/monitor,.*/mall/.*,.*\\.(css|js|jpg|jpeg|bmp|png|gif|ico|htm|aspx)$,/dockingController/updateApiState,/propconfig/.*
base.platform.sso.loginUserHandle=com.sdp.security.sso.SSOAuthHandle
#base.platform.sso.loginUserHandle=com.ssoConfig.filter.DemoAuthHandleImpl
base.platform.sso.analogLoginCASCheck=
base.platform.sso.characterEncoding=UTF-8
base.platform.sso.encoding=UTF-8
base.platform.sso.order=1

base.platform.loginHandlerConf.name = LoginHandlerFilter
base.platform.loginHandlerConf.skipUrls = .*/sms/.*,.*/monitor/api/machine/get,.*/apisEmploy/.*,.*/tenantId/.*,.*/soap/.*,.*/rest/.*,/out.jsp,/noauth,/index.jsp,/ssoerror.html,/monitor.jsp,/struts/.*,/resources/.*,.*/ruleTypeList,.*/ruleType,.*/monitor,.*\\.(css|js|jpg|jpeg|bmp|png|gif|ico|htm|aspx)$,/dockingController/updateApiState,/propconfig/.*
base.platform.loginHandlerConf.order = 2

system.conf.skipUrl = .*/sms/.*,/,/v1/mall/**,/v1/pro/**,/login/toLogin,/login/actionLogin,/user/findCurUser,/resources/**,/v1/tenantId/*/svcorders,/v1/sqlQuery/*,/apisEmploy/**,/*/apisEmploy/*/*,/TBtest/*,/getUser/tokenuserinfo,/getUser/loginIduserinfo,/casSsoLogin/login,/ssoerror.jsp,/dockingController/deleteById,/resources/**,/propconfig/**

bpm_start_process=http://bconsole.sdp.pro/bpm/bpmservice/process/startProcess

bpm_finish_task=http://bconsole.sdp.pro/bpm/bpmservice/worktask/yibanTasks

bpm_todo_task=http://bconsole.sdp.pro/bpm/bpmservice/worktask/daibanTasks

bpm_claim_task=http://bconsole.sdp.pro/bpm/bpmservice/worktask/claimTask

bpm_unclaim_task=http://bconsole.sdp.pro/bpm/bpmservice/worktask/unclaimTask

bpm_complete_task=http://bconsole.sdp.pro/bpm/bpmservice/worktask/completeTask

bpm_monitor_process=http://bconsole.sdp.pro/bpm/bpm/ModelMonitor!genzong.action

bpm_process_status=http://bconsole.sdp.pro/bpm/bpmservice/worktask/getProcessStatus

bpm_process_canuse= http://bconsole.sdp.pro/bpm/bpmservice/procdef/queryProcess
bpm_process_canuse_category=new node1

bcm.resources.quota.url=http://172.16.3.30:8888/paas/bcm/resource/v1/user/
bcm.resources.quota.init=http://172.16.3.30:8888/paas/v1/tenant

spring.datasource.enable-multi-tenant=false
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://172.16.3.24:31597/xbconsole_prod?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ga4Ql1JT


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

logging.level.mapper=debug
mybatis.config=classpath:mybatis-config.xml

#config root logger
log4j.rootLogger = INFO,system.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=[Log] %5p[%F:%L]:%m%n

#config this Project.file logger
log4j.logger.thisProject.file=INFO,thisProject.file.out
log4j.appender.thisProject.file.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thisProject.file.out.File=logContentFile.log
log4j.appender.thisProject.file.out.layout=org.apache.log4j.PatternLayout

#push open(true / false)
apiPush.open=false
#url address
directionalityurl = api-manager/

#url port http
urlToken.http = 8280
#url port https
urlToken.https = 8243
#url port api http(important)
urlApi.http = 9763
#url port api https
urlApi.https = 9443
#server url
mine.url = http://xIntegration:8080/xIntegration



# 限流策略 1 单机版  2 分布式版
logAndFlowControl.limit_policy=1
# 缓存刷新策略（涉及黑白名单与限流名单的加载） 1 去infomation_schema查找  2.定时全部刷新 3 初始化后被通知调用(单机版)
logAndFlowControl.cache_policy=3
# 分布式限流所需redis配置
logAndFlowControl.redis_ip=127.0.0.1
logAndFlowControl.redis_port=6379
logAndFlowControl.redis_maxIdle=20
logAndFlowControl.redis_maxTotal=100
logAndFlowControl.schemaName=esb

#url
xIntegration.url = http://xIntegration:8080/xIntegration

#--------OAuth2.0 Client Configuration---------
oauth.scope=
oauth.grant_type=client_credentials
oauth.client_id=0Wa8iMK_VAho2vDpeMSrv2OcC7ga
oauth.client_secret=uJL6HRRG1RTFyyAb4FbgqTa3t54a
oauth.access_token=
oauth.authentication_server_url=http://10.162.17.10:30738/token

oauth.portal_sms_url=http://10.162.17.10:30738/sms/v1/headquarters/sendlist
#oauth.portal_sms_url=http://10.245.2.222/smsinterface/sms/headquarters/sendlist
oauth.sender_phone_number=106550021186101

#sendmail config
# false port=25; true port=465
mailServerIsSSL=true
mailServerHost=smtp.163.com
mailServerPort=994
mailServerUsername=
# \u6B64\u4E3A\u6388\u6743\u7801 ,pw:1qazxsw2
mailServerPassword=
mailServerAdmin=postmaster@163.com


#weixin
token=validtoken
access_token_url=https://qyapi.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
appid=wwfc392ea00abf3181
appsecret=wMfx_j0P8bGYWEOSBoGk4ua4cJ_qu7jGY-znDsjz0tQ
#\u65B0\u589E\u56FE\u7247\u7D20\u6750
add_material_url=https://qyapi.weixin.qq.com/cgi-bin/material/add_material?access_token=ACCESS_TOKEN&type=TYPE
#\u7FA4\u53D1\u4FE1\u606F\uFF08post\uFF09
massMessage_url=https://qyapi.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=ACCESS_TOKEN
weixin.host=api.weixin.qq.com

#enterprise weixin
weixin.enterprise.corpid=wwfc392ea00abf3181
weixin.enterprise.corpsecret_copc=lEf7lAVdHVYNu5KJqcDlqpchf8NsCgZbeJbORmg_1Tg
weixin.enterprise.corpsecret_addresslist=wMfx_j0P8bGYWEOSBoGk4ua4cJ_qu7jGY-znDsjz0tQ
weixin.enterprise.agentid_copc=1000002
weixin.enterprise.host=qyapi.weixin.qq.com

weixin.enterprise.access_token_url=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=CORPID&corpsecret=CORPSECRET
weixin.enterprise.departmentlist_url=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token=ACCESS_TOKEN&id=ID
weixin.enterprise.message_send_url=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=ACCESS_TOKEN
weixin.enterprise.user_simplelist_url=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?access_token=ACCESS_TOKEN&department_id=DEPARTMENT_ID&fetch_child=FETCH_CHILD
weixin.enterprise.user_detaillist_url=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token=ACCESS_TOKEN&department_id=DEPARTMENT_ID&fetch_child=FETCH_CHILD
weixin.enterprise.user_detail_url=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&userid=USERID
multipart.enabled=true
multipart.max-file-size=100Mb
multipart.max-request-size=200Mb